OPENAI_API_KEY=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
# this is the default private geth bootnode
CHAIN_RPC=http://127.0.0.1:8545
# keccak256('dl_server'), realistically make this whatever you want
SERVER_SECRET=0xa4d2b3ecfaf427ead91f68f8b62aa88641bfa90be9114191a77f8aa15754cd6b
# eth address of the server secret
SERVER_PUBLIC=0xc578Da7f3Df960F4FBC11980d1de61C652C15ac7